.caracteristiques {
    height: 100%;

    .grid_caracteristiques {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }

        .texte_caracteristiques {
            width: 25vw;
        }
    }

    .infos_caracteristiques {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: var(--color-white);
        gap: 80px;
    }
}

.background_infos {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
