.details {
    height: 100%;
    padding: 0px 100px;

    h2 {
        font-size: var(--font-size-h2);
        font-family: var(--font-primary);
        margin: 0;
        width: 500px;
        color: var(--color-black);

        font-size: 60px;
    }

    h4 {
        margin: 0;
        font-weight: bolder;
    }

    .infos_jeux {
        padding: 50px 0;
        width: 30vw;
        font-size: 24px;
        font-weight: bold;
    }

    p {
        font-size: var(--font-size-p);
        font-family: var(--font-secondary);
        color: var(--color-black);
        margin: 0;
    }

    .grid--details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 123px;
        padding: var(--spacing-xl) 0;

        h3 {
            font-weight: bolder;
            width: 550px;
            color: var(--color-black);
            font-size: var(--font-size-h3);
            line-height: 160%;
        }
        .details_jeux2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info {
            width: 635px;
        }

        .group {
            padding-bottom: var(--spacing-md);
        }

        .etoiles {
            display: flex;
            padding: 0;
            list-style: none;
            margin: 0;

            .icon--etoiles {
                color: var(--color-stars);
            }

            .red {
                color: var(--color-primary);
            }
        }
    }
}
