.infos {
    height: 100%;
    background-color: var(--color-primary);
    padding: 100px 0;
    position: relative;
    z-index: 1;
    h1 {
        color: var(--color-white);
        padding-bottom: 140px;
        @media screen and (max-width: $breakpoint-xs) {
            text-align: center;
        }
    }
    h3 {
        font-weight: bold;
    }

    .grid_design {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            color: var(--color-white);
            @media screen and (max-width: $breakpoint-md) {
                p {
                    text-align: center;
                }
            }
        }
        @media screen and (max-width: $breakpoint-md) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .fond_motif {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}
